# mybatch

./: .gitignore  HELP.md  README.md  grafana.md  pom.xml  tree.txt
src/main/asciidoc/: intro.adoc
src/main/java/nl/bsoft/mybatch/: MybatchApplication.java
src/main/java/nl/bsoft/mybatch/config/: BatchConfig.java  BatchH2.java  BatchPg.java  DatabaseConfig.java  DatabaseConfigPostgres.java  GegevenConfig.java  GegevensFieldSetMapper.java  GegevensProcessor.java  GegevensReader.java  GegevensWriter.java  GitProperties.java  MyJobListener.java  StepListenerConfig.java  StepListerConfig.java
src/main/java/nl/bsoft/mybatch/config/h2/: BatchH2.java  BeschikkingsBevoegdheidH2Writer.java  BeschikkingsBevoegdheidProcessor.java  DatabaseConfigH2.java
src/main/java/nl/bsoft/mybatch/config/h2/repo/: BeschikkingsBevoegdheidH2Repo.java  VanPgNaarH2Repo.java
src/main/java/nl/bsoft/mybatch/config/health/: CustomHealthIndicator.java
src/main/java/nl/bsoft/mybatch/config/postgres/: BatchPg.java  DatabaseConfigPostgres.java  GegevenCsv2PgConfig.java  GegevensCsvFieldSetMapper.java  GegevensCsvReader.java  GegevensPgReader.java  GegevensPgWriter.java  GegevensProcessor.java
src/main/java/nl/bsoft/mybatch/config/postgres/repo/: BeschikkingsBevoegdheidRepo.java
src/main/java/nl/bsoft/mybatch/config/repo/: BeschikkingsBevoegdheidRepo.java
src/main/java/nl/bsoft/mybatch/config/security/: SecurityConfiguration.java
src/main/java/nl/bsoft/mybatch/controller/: JobLauncherController.java  JobsController.java
src/main/java/nl/bsoft/mybatch/csv/: Gegeven.java
src/main/java/nl/bsoft/mybatch/database/: BeschikkingsBevoegdheid.java  BeschikkingsBevoegdheidH2.java  VanPgNaarH2.java
src/main/java/nl/bsoft/mybatch/listeners/: FileSkipListener.java  MyStepListener.java
src/main/java/nl/bsoft/mybatch/repository/: BeschikkingsBevoegdheidRepo.java
src/main/java/nl/bsoft/mybatch/security/configuration/: SecurityConfiguration.java
src/main/java/nl/bsoft/mybatch/services/: PostgresServices.java  PrometheusService.java
src/main/java/nl/bsoft/mybatch/utils/: DateUtils.java  ExceptionLimitSkipPolicy.java  ExceptionSkipPolicy.java  FileSkipListener.java  FileUtils.java
src/main/java/nl/bsoft/mybatch/web/: WebConfiguration.java
src/main/resources/: BRPLand.csv  BeschikkingF01.csv  BeschikkingF02.csv  BeschikkingF03.csv  Beschikkingsbevoegdheid.csv  KadastraleGemeente.csv  Valuta.csv  application.properties  git.properties  hibernate.properties  hibernate.properties.old  logback.xml.old
src/main/resources/db/changelog/: changelog-h2-01.yaml  changelog-h2-master.yaml  changelog-postgres-01.yaml  changelog-postgres-02.yaml  changelog-postgres-master.yaml
src/main/resources/dbscripts/: dropalltables.sql
src/main/resources/prometheus/: prometheus.yml
src/main/resources/templates/: gitinfodetail.html  ready.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/features/: AbstractSpringTest.java  MyTestGlue.java  MyTests.java  RunAllTests.java
src/test/java/nl/bsoft/mybatch/: FileUtilsTest.java  MybatchApplicationTest.java  MybatchApplicationTests.java  TestUtils.java
src/test/java/util/: MyTestContext.java  OverrideActiveProfilesResolver.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/features/: LeesCSV.feature
