spring.application.name=mybatch-app
spring.main.allow-bean-definition-overriding=true
#spring.datasource.initialization-mode=always
#spring.jpa.database=default

# Suppres message CLOB not supported
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

# use h2 console
spring.h2.console.enabled=true

# Datasource definities
## Postgres
spring.datasource.url=jdbc:postgresql://localhost/mybatch
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.configuration.maximum-pool-size=5
spring.datasource.configuration.auto-commit=false
spring.datasource.configuration.pool-name=postgres
datasource.postgres.liquibase.change-log=classpath:/db/changelog/changelog-postgres-master.yaml
#datasource.postgres.liquibase.contexts=dev

## H2
spring.datasource.h2.url=jdbc:h2:~/mybatch
spring.datasource.h2.username=sa
#spring.datasource.h2.password=12345
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.configuration.maximum-pool-size=5
spring.datasource.h2.configuration.autoCommit=false
spring.datasource.h2.configuration.pool-name=h2
datasource.h2.h2liquibase.change-log=classpath:/db/changelog/changelog-h2-master.yaml

# Security settings
spring.security.user.name=admin
spring.security.user.password=geheim
spring.security.user.roles=admin,manager,user

# Springboot admin settings
spring.boot.admin.client.enabled=true
spring.boot.admin.client.api-path=instances
spring.boot.admin.client.username=
spring.boot.admin.client.password=
spring.boot.admin.client.period=10000
spring.boot.admin.client.connect-timeout=5000
spring.boot.admin.client.read-timeout=5000
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.auto-deregistration=true
spring.boot.admin.client.register-once=false
#spring.boot.admin.client.instance.health-url=
#spring.boot.admin.client.instance.management-base-url=
#spring.boot.admin.client.instance.management-url=
#spring.boot.admin.client.instance.service-base-url=
#spring.boot.admin.client.instance.service-url=
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://localhost:8800
# using the metadata to display extra information about a client
spring.boot.admin.client.instance.metadata.tags.application=using spring batch


# Logging
logging.register-shutdown-hook=true
logging.file=/tmp/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.file=%d %-5p [%t] [%c] %m%n
logging.level.root=warn
logging.level.nl.bsoft=debug
logging.level.org.springframework=info
logging.level.io.micrometer=debug
logging.level.io.prometheus=debug
logging.level.io.dropwizard.metrics=debug
logging.level.org.hibernate.jpa.internal.util.LogHelper=debug

# Actuator
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true 
management.metrics.export.prometheus.enabled=true

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Steplistner configuration
mybatch.log.beforeStep=false
mybatch.log.beforeChunk=false
mybatch.log.beforeRead=false
mybatch.log.afterRead=false
mybatch.log.ReadError=true
mybatch.log.SkipInRead=true
mybatch.log.BeforeProcess=false
mybatch.log.AfterProcess=false
mybatch.log.ProcessError=true
mybatch.log.SkipInProcess=true
mybatch.log.BeforeWrite=false
mybatch.log.AfterWrite=false
mybatch.log.WriteError=true
mybatch.log.SkipInWrite=false
mybatch.log.AfterChunk=true
mybatch.log.ChunkError=true
mybatch.log.AfterStep=false
