
#spring.datasource.initialization-mode=always
#spring.jpa.database=default

# Suppres message CLOB not supported
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost/mybatch
spring.datasource.postgres.username=testuser
spring.datasource.postgres.password=12345
spring.datasource.postgres.driverclassName=org.postgresql.Driver
spring.datasource.postgres.configuration.maximum-pool-size=30
datasource.postgres.liquibase.change-log=classpath:/db/changelog/changelog-postgres-master.yaml

spring.security.user.name=admin
spring.security.user.password=geheim
spring.security.user.roles=admin,manager,user
